PORT=3000

MONGO_URI=mongodb+srv://USER:PASSWORD@CLUSTER/qrtrack?retryWrites=true&w=majority

VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY_HERE
VAPID_PRIVATE_KEY=YOUR_VAPID_PRIVATE_KEY_HERE

CALLMEBOT_KEY=YOUR_CALLMEBOT_API_KEY
